# Depends on: kernel-lts
description="Additionnals modules for Nvidia proprietary drivers"
url="http://www.nvidia.com/"

maintainer=""
contributors=""
packager="remy <remy@nutyx.org>"

name=kernel-lts-nvidia-340
version=340.106
modfolder=/lib/modules/`uname -r`/kernel/drivers/video

source=(http://fr.download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run
        kernel-4.11.patch)

prepare() {
sh NVIDIA-Linux-x86_64-$version.run --extract-only
}

build()
{
cd NVIDIA-Linux-x86_64-$version
    patch -Np0 < "$SRC/kernel-4.11.patch"
cd kernel
make module

cd uvm
make module

}

package()
{
install -D -m644 "$SRC/NVIDIA-Linux-x86_64-$version/kernel/nvidia.ko" \
      "$PKG$modfolder/nvidia.ko"
install -D -m644 "$SRC/NVIDIA-Linux-x86_64-$version/kernel/uvm/nvidia-uvm.ko" \
      "$PKG$modfolder/nvidia-uvm.ko"
gzip $PKG$modfolder/*.ko

}
echo "depmod -a `uname -r`" > kernel-lts-nvidia-340.post-install

